/*RESET CSS BEGIN*/


/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

/*RESET CSS END*/


/*HELPER CLASS BEGIN*/

.alignLeft {
    float: left;
}

.alignRight {
    float: right;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

strong,
b {
    font-weight: 700;
}

em,
i {
    font-style: italic;
}

p,
ul li,
ol li {
    font-size: 16px;
    line-height: 23px;
    margin: 0 0 20px 0;
}

ul li,
ol li {
    margin-bottom: 10px;
}


/*HELPER CLASS END*/

* {
    -webkit-box-sizing:border-box;   
    box-sizing: border-box;
    outline: 0;
}
header{
    background:transparent;
    width: 100%;
    position: relative;
}

header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.85);
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-transition: 0.2s;
    transition: 0.2s;
    z-index: 5;
}

body.scroll header.sticky{
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.nav-wrapper{
    max-width: 1200px;
    position: relative;
    margin:auto;
    display:-webkit-box; 
    display:-ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
     -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

nav ul li{
    display: inline-block;
    padding: 0 10px;
    margin-bottom: 0;
}

nav ul li a {
    font-size: 17px;
    line-height: 22px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    padding-bottom: 3px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}

nav ul li a:hover{
    border-bottom: 1px solid #ffffff;

}

header .logo img{
    max-width: 50px;
    border-radius: 70%;
}
.wrapper{
    max-width: 1400px;
    width: 100%
    margin 0 auto;
}
.name {
    text-align: center;
    font-size: 40px;
    color: white;
    text-transform: uppercase;
    line-height: 45px;
    width: 100%;

}


.title{
    text-align: center;
    font-size: 30px;
    color: white;
    line-height: 35px;
    width: 100%;
    margin-top: 60px;
}
.btn{
    margin-top: 150px;
    width: 100%;
    text-align: center;

}
.portfolio-btn, .contact-btn{
    margin:0 auto;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid white;
    background:transparent;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}

.portfolio-btn:hover, .contact-btn:hover{
    background:white;
    color: black;
}
.portfolio-btn{
    margin-right: 30px;
}
.contact-btn{
    margin-left: 30px;
}
.cover-main{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/img.jpg') right bottom;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url('../images/img.jpg');
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;

}

/*Masonry*/
.masonry-grid{
    position: relative;
}
.grid{
    margin: 0 auto;
}

.grid-item{
    width: 350px;
    margin-bottom: 10px;
}

/*.tall-image{
    height: 680px;
}*/

img{
    max-width: 100%;
}


h2.sub-title{
    position: relative;
    display: block;
    margin:70px auto;
    text-align: center;
    font-size: 35px;
    line-height: 40px;
}

h2.sub-title::after{
    display: block;
    height: 2px;
    content: "";
    background-color: #000000;
    width: 100px;
    margin:30px auto 0 auto;
}

.abdiv{
    padding: 15px;
    text-decoration: none;
    font-size:55px;
}

.about{
    text-align: center;
    font-size: 25px;
    color: black;
    line-height: 35px;
    width: 100%;
    margin-top: 60px;
}
.cont{
    font-weight: bold; 
    text-align: center; 
    padding-top: 30px;
}

h1.cont::after{
    display: block;
    height: 2px;
    content: "";
    background-color: #000000;
    width: 100px;
    margin:30px auto 0 auto;
}

section.beating-heart{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.5)), url('../images/img.jpg') no-repeat right bottom / cover;
    height: 100vh;
    text-align: center;
    padding: 50px 10px;
    color: white;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-item-align: center;
    align-self: center;
}

section.beating-heart span{
    font-size: 50px;
    line-height: 105px;
}
section.beating-heart h2{
    margin-bottom: 30px;
}
section.beating-heart p{
    margin-bottom: 30px;
    font-size: 20px;
}

section.beating-heart h2::after{
    background: white;
}

.heart{
    position: relative;
    width: 70px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: -20px;
    animation: pulse 1s infinite;
    -webkit-animation: pulse 1s infinite;
}


@-webkit-keyframes pulse {
      0% {
          -webkit-transform: scale(1);
                  transform: scale(1);
      }

      15% {
          -webkit-transform: scale(1.25);
                  transform: scale(1.25);
      }

      25% {
        -webkit-transform: scale(1.15);
                transform: scale(1.15);
      }

      35% {
          -webkit-transform: scale(1.25);
                  transform: scale(1.25);
      }

      100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
      }
}

@keyframes pulse {
      0% {
          -webkit-transform: scale(1);
                  transform: scale(1);
      }

      15% {
          -webkit-transform: scale(1.25);
                  transform: scale(1.25);
      }

      25% {
        -webkit-transform: scale(1.15);
                transform: scale(1.15);
      }

      35% {
          -webkit-transform: scale(1.25);
                  transform: scale(1.25);
      }

      100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
      }
}


.slider-div h2{
    margin-bottom: 0;
}

.slider{
    margin:20px auto;
    text-align: center;
    padding: 20px;
    color: white;
}

.slide{
    max-height: 300px;
    padding: 15px;
}

.slick-prev, .slick-next{
    background: black;
    width: 40px;
    height: 40px;
    z-index: 1;
}

.slick-prev{
    left: 0;
}

.slick-next{
    right: 0;
}

.slick-prev:hover, .slick-next:hover{
    background: black;
}

footer{
    position: relative;
    z-index: -2;
    height: 70px;
    background: black;
    color: white;
    text-align: center;
    font-size: 12px;
}

footer h1{
    position: fixed;
    font-size: 12px;
    line-height: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    bottom: 25px;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    width: 800px;
    z-index: 1;
}
@media only screen and (max-width: 768px){
    section.beating-heart span{
        font-size: 30px;
        line-height: 35px;
    }
    .heart{
        width: 50px;
        margin: 0 20px;
    }
}

@media only screen and (max-width: 768px){
    .menu-trigger{
        background: url(../images/hamburger-icon.svg) no-repeat center/cover;
        width: 35px;
        height: 35px;
        display: block;
        z-index: 10;
        position: absolute;
        right: 25px;
        top: 15px;
    }

    .main-overlay{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.72);
        z-index: 6;
        display: none;
    }

    .main-overlay::after{
        background: url(../images/close-icon.svg) no-repeat center/cover;
        color: white;
        width: 35px;
        height: 35px;
        display: block;
        content: "";
        position: fixed;
        top: 10px;
        right: 120px;
        z-index: 20;
    }

    .menu {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        background: #131313;
        width: 100%;
        max-width: 200px;
        z-index: 30;
        transform: translate3d(-100%, 0, 0);
        -webkit-transform: translate3d(-100%, 0, 0);
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }

    nav.nav-wrapper ul li {
        display: block;
        margin-top: 20px;
        padding: 0;
        padding-bottom: 20px;
    }

    nav.nav-wrapper ul li a {
        font-size: 18px;
        line-height: 23px;
    }

    nav.nav-wrapper ul li a : hover {
        border-color: transparent;
    }

    body.menu-is-active .menu {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        display: block;
        padding: 0 15px;
    }

    body.menu-is-active .main-overlay{
        display: block;
    }

    body.menu-is-active .menu-trigger{
        display: none;
    }

}

@media only screen and (max-width: 560px){
    header.sticky{
    position: fixed;
    top: 10;
    max-width: 560px;
    
    }

    .main-overlay::after{
        right: 20px;
        
    }

    ul#scene li.name{
        font-size: 22px;
        line-height: 27px;
    }
     ul#scene li.title{
        font-size: 20px;
        line-height: 25px;
        margin-top: 35px;
    }

    .btn{
        margin-top: 50px;
    }

    ul#scene {
        margin-top: 30px;
    }

    .portfolio-btn, .contact-btn {
        display: block;
        max-width: 90px;
        font-size: 15px;
        margin:20px auto;
        line-height: 20px;
        padding: 10px 0;
    }

    h2.sub-title{
        margin: 30px auto;
        font-size: 23px;
        line-height: 28px;
    }

    nav.nav-wrapper{
        width: 100vh;
    }
    section.beating-heart{
        height: initial;
    }

    footer{
        height: 100px;
    }

    footer h1{
        font-size: 10px;
        line-height: 20px;
        bottom: 40px;
    }

    .grid-item{
        max-width: 300px;
        
    }

    .menu{
        max-width: 200px;
    }


}





